Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE : int
      FunDec (1)
        ID : main
        LP
        RP
      CompSt (2)
        LC
        DefList (4)
          Def (4)
            Specifier (4)
              TYPE : int
            DecList (4)
              Dec (4)
                VarDec (4)
                  ID : i
                ASSIGNOP
                Exp (4)
                  INT : 1
            SEMI
          DefList (5)
            Def (5)
              Specifier (5)
                TYPE : int
              DecList (5)
                Dec (5)
                  VarDec (5)
                    ID : j
                  ASSIGNOP
                  Exp (5)
                    ID : i
              SEMI
        RC
